<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function checkOddEven(n) {
            if (n % 2 == 0) console.log("Even");
            else console.log("Odd");

        }
        function largerNumber(a,b){
            if(a>b) return a;
            else return b;
        }
        function convertCelsiusFahrenheit(C){
            let F=(9/5)*C+32;
            console.log(F);
        }
        checkOddEven(6);
      console.log( largerNumber(4,6));
        convertCelsiusFahrenheit(50);
    </script>
</body>

</html>